## Set job parameters

## Job Name
#PBS -N speakerRepr

## Project Funding Code E,g. eee_userid
#PBS -P scse_aseschng

## Queue  Name
#PBS -q gpu8
##gpu8
##q32

## Send email to yourself. Replace the email to your own email.
#PBS -m bea
#PBS -M N1900235D@e.ntu.edu.sg

## By default error and output files are in format  <job_name>.e<JOB_ID> and <job_name>.o<JOB_ID>.
## If you don't want in this format, you can change it as follows
#PBS -o my_output.out
#PBS -e my_error.err

## Specify walltime in HH:MM:SS
#PBS -l walltime=120:00:00

## Select 1 hosts (nodes) with 32 cores per Host and launch 32 MPI tasks per host
#PBS -l select=1:ncpus=16:ngpus=1
##mpiprocs=16:ngpus=4
##:ngpus=1

## Load the Application
module load anaconda2020/python3
##module load cuda/10.1
eval "$(/usr/local/anaconda3-2020/bin/conda shell.bash hook)"
conda activate env1

## pre-processing script
cd $PBS_O_WORKDIR

## Capture Number of Cores
nprocs=`cat $PBS_NODEFILE|wc -l`

## input file
#inputfile=test.py
##src/train.py

## Run mpi program
python $inputfile >& output_$PBS_JOBID.log 2>&1
